# Credenciais AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=

# URL da Fila SQS 
SQS_NOTIFICACAO_URL=

# Credenciais do Gmail 
GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

# Credenciais PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# Credenciais MySQL 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PWD=