spring.application.name=processa-notificacao

# Server Port
server.port=8082

spring.cloud.aws.region=${AWS_REGION}
aws.sqs.queue.entrega-notificacao.url=${SQS_QUEUE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaovx.soares@gmail.com
spring.mail.password=pmys vfjo gspt friv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.sqs.listener.max-messages=10
aws.sqs.listener.wait-time-seconds=19
